<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-location" viewBox="0 0 32 32">
<title>location</title>
<path fill="#3dc5d3" style="fill: var(--color1, #3dc5d3)" d="M20.1 16.277c-2.344-0.492-3.886-2.708-3.393-5.046s2.714-3.877 5.058-3.385c1.727 0.369 3.084 1.662 3.393 3.385 0.432 2.339-1.11 4.616-3.393 5.046-0.555 0.123-1.11 0.123-1.666 0zM20.923 1.6c-6.092 0-11.077 4.803-11.077 10.714 0 2.34 0.8 4.556 2.215 6.404l8.369 10.96c0.185 0.246 0.615 0.308 0.862 0.123 0.062-0.062 0.062-0.062 0.123-0.123l8.369-10.96c1.415-1.847 2.215-4.064 2.215-6.404 0-5.911-4.985-10.714-11.077-10.714z"></path>
<path fill="#005189" style="fill: var(--color2, #005189)" d="M10.254 16.277c-2.344-0.492-3.886-2.708-3.393-5.046s2.714-3.877 5.058-3.385c1.727 0.369 3.084 1.662 3.393 3.385 0.432 2.339-1.11 4.616-3.393 5.046-0.555 0.123-1.11 0.123-1.665 0zM11.077 1.6c-6.092 0-11.077 4.803-11.077 10.714 0 2.34 0.8 4.556 2.215 6.404l8.369 10.96c0.185 0.246 0.615 0.308 0.861 0.123 0.062-0.062 0.062-0.062 0.123-0.123l8.369-10.96c1.415-1.847 2.215-4.064 2.215-6.404 0-5.911-4.985-10.714-11.077-10.714z"></path>
</symbol>
<symbol id="icon-sale" viewBox="0 0 32 32">
<title>sale</title>
<path fill="#3dc5d3" style="fill: var(--color1, #3dc5d3)" d="M10.725 3.401c-2.487-0.993-5.537-0.825-9.131 0.448l0.712 2.011c3.146-1.114 5.683-1.254 7.628-0.478 1.809 0.722 3.414-0.934 0.791-1.981z"></path>
<path fill="#005189" style="fill: var(--color2, #005189)" d="M6.128 9.764l6.114-8.941 10.526 2.553 8.299 21.62-16.64 6.387-8.299-21.62zM15.95 10.076c1.205-0.463 1.806-1.818 1.342-3.027s-1.817-1.814-3.023-1.352c-1.205 0.463-1.806 1.818-1.342 3.027s1.817 1.814 3.023 1.352zM15.669 25.203l1.503 0.644 5.882-12.724-1.503-0.644-5.882 12.724zM24.668 23.535c1.375-0.528 2.062-2.070 1.534-3.445s-2.070-2.062-3.445-1.534c-1.375 0.528-2.062 2.070-1.534 3.445s2.070 2.062 3.445 1.534zM24.19 22.29c-0.687 0.264-1.459-0.079-1.723-0.767s0.079-1.459 0.767-1.723c0.687-0.264 1.459 0.079 1.723 0.767s-0.079 1.459-0.767 1.723zM16.134 19.268c1.375-0.528 2.062-2.070 1.534-3.445s-2.070-2.062-3.445-1.534c-1.375 0.528-2.062 2.070-1.534 3.445s2.070 2.062 3.445 1.534zM15.656 18.023c-0.687 0.264-1.459-0.079-1.723-0.767s0.079-1.459 0.767-1.723c0.687-0.264 1.459 0.079 1.723 0.767s-0.079 1.459-0.767 1.723z"></path>
<path fill="#3dc5d3" style="fill: var(--color1, #3dc5d3)" d="M14.209 6.92l2.058 0.56c-0.782 2.875-2.642 4.586-5.44 4.967-2.654 0.362-5.572-0.539-8.751-2.644l1.177-1.779c2.783 1.842 5.211 2.592 7.286 2.309 1.93-0.263 3.107-1.346 3.67-3.414z"></path>
</symbol>
<symbol id="icon-today" viewBox="0 0 32 32">
<title>today</title>
<path fill="#005189" style="fill: var(--color2, #005189)" d="M0 10.413h27.733v17.145h-27.733z"></path>
<path fill="#3dc5d3" style="fill: var(--color1, #3dc5d3)" d="M27.718 10.413h-27.718v-6.296l27.718-0.025v6.321zM6.133 9.425c1.031 0 1.867-0.836 1.867-1.867s-0.836-1.867-1.867-1.867c-1.031 0-1.867 0.836-1.867 1.867s0.836 1.867 1.867 1.867zM22.133 9.425c1.031 0 1.867-0.836 1.867-1.867s-0.836-1.867-1.867-1.867c-1.031 0-1.867 0.836-1.867 1.867s0.836 1.867 1.867 1.867z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M9.6 15.467h2.667v-2.667h-2.667z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M14.933 15.467h2.667v-2.667h-2.667z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M20.267 15.467h2.667v-2.667h-2.667z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M4.267 20.267h2.667v-2.667h-2.667z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M9.6 20.267h2.667v-2.667h-2.667z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M14.933 20.267h2.667v-2.667h-2.667z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M4.267 25.067h2.667v-2.667h-2.667z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M9.6 25.067h2.667v-2.667h-2.667z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M14.933 25.067h2.667v-2.667h-2.667z"></path>
<path fill="#3dc5d3" style="fill: var(--color1, #3dc5d3)" d="M32 24.054c0 3.675-2.974 6.654-6.642 6.654s-6.642-2.979-6.642-6.654c0-3.675 2.974-6.654 6.642-6.654s6.642 2.979 6.642 6.654z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M27.704 21.799l-3.613 3.672-1.328-1.35c-0.245-0.248-0.64-0.25-0.883-0.002s-0.242 0.649 0.002 0.898l1.771 1.8c0.245 0.248 0.64 0.25 0.883 0.002l4.053-4.12c0.243-0.247 0.242-0.649-0.002-0.898s-0.64-0.25-0.883-0.002z"></path>
<path fill="#3dc5d3" style="fill: var(--color1, #3dc5d3)" d="M6.933 7.591h-1.6v-5.788h1.6z"></path>
<path fill="#3dc5d3" style="fill: var(--color1, #3dc5d3)" d="M22.933 7.794h-1.6v-5.788h1.6z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sale"><use xlink:href="#icon-sale"></use></svg><span class="name"> icon-sale</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-today"><use xlink:href="#icon-today"></use></svg><span class="name"> icon-today</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
