<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-play" viewBox="0 0 32 32">
<title>play</title>
<path d="M5.315 1.122v29.755l22.518-14.877z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M24.67 23.064l7.046 7.239c0.385 0.396 0.377 1.029-0.019 1.414s-1.029 0.377-1.414-0.019l-7.014-7.205c-2.469 2.183-5.715 3.508-9.269 3.508-7.732 0-14-6.268-14-14s6.268-14 14-14c7.732 0 14 6.268 14 14 0 3.457-1.253 6.622-3.33 9.064zM14 26c6.627 0 12-5.373 12-12s-5.373-12-12-12c-6.627 0-12 5.373-12 12s5.373 12 12 12z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<title>linkedin</title>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 32 32">
<title>google</title>
<path d="M16.319 13.713v5.487h9.075c-0.369 2.356-2.744 6.9-9.075 6.9-5.463 0-9.919-4.525-9.919-10.1s4.456-10.1 9.919-10.1c3.106 0 5.188 1.325 6.375 2.469l4.344-4.181c-2.788-2.612-6.4-4.188-10.719-4.188-8.844 0-16 7.156-16 16s7.156 16 16 16c9.231 0 15.363-6.494 15.363-15.631 0-1.050-0.113-1.85-0.25-2.65l-15.113-0.006z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<title>close</title>
<path d="M17.509 16l14.179 14.179c0.417 0.417 0.417 1.092 0 1.509s-1.092 0.417-1.509 0l-14.179-14.179-14.179 14.179c-0.417 0.417-1.092 0.417-1.508 0s-0.417-1.092 0-1.509l14.179-14.179-14.179-14.179c-0.417-0.417-0.417-1.092 0-1.508s1.092-0.417 1.508 0l14.179 14.179 14.179-14.179c0.417-0.417 1.092-0.417 1.509 0s0.417 1.092 0 1.508l-14.179 14.179z"></path>
</symbol>
<symbol id="icon-checkmark" viewBox="0 0 32 32">
<title>checkmark</title>
<path d="M29.272 3l2.728 2.435-20.972 22.874-11.028-10.814 2.627-2.59 8.271 8.111 18.374-20.015z"></path>
</symbol>
<symbol id="icon-arrow-forward" viewBox="0 0 32 32">
<title>arrow-forward</title>
<path d="M28.639 14.713l-8.679-8.695c-0.378-0.379-0.378-0.993 0.001-1.371s0.993-0.378 1.371 0.001l10.331 10.35c0.378 0.379 0.378 0.992 0 1.37l-10.331 10.35c-0.378 0.379-0.992 0.38-1.371 0.001s-0.38-0.992-0.001-1.371l8.679-8.695h-27.682c-0.536 0-0.97-0.434-0.97-0.97s0.434-0.97 0.97-0.97h27.682z"></path>
</symbol>
<symbol id="icon-arrow-backward" viewBox="0 0 32 32">
<title>arrow-backward</title>
<path d="M3.361 14.713l8.679-8.695c0.378-0.379 0.378-0.993-0.001-1.371s-0.993-0.378-1.371 0.001l-10.331 10.35c-0.378 0.379-0.378 0.992 0 1.37l10.331 10.35c0.378 0.379 0.992 0.38 1.371 0.001s0.38-0.992 0.001-1.371l-8.679-8.695h27.682c0.536 0 0.97-0.434 0.97-0.97s-0.434-0.97-0.97-0.97h-27.682z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-forward"><use xlink:href="#icon-arrow-forward"></use></svg><span class="name"> icon-arrow-forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-backward"><use xlink:href="#icon-arrow-backward"></use></svg><span class="name"> icon-arrow-backward</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
